= Treasure Data logging library for Rails

= Getting Started

Add the following line to your Gemfile:

    gem 'td-logger'

For Rails 2.x (not tested) without Bundler,
edit +environment.rb+ and add to the initalizer block:

    config.gem "td-logger"

And then add +config/treasure_data.yml+ file as following:

    defaults: &defaults
      apikey: "YOUR_API_KEY"
      database: myapp
      auto_create_table: true
    
    test:
      <<: *defaults
    
    development:
      <<: *defaults
    
    production:
      <<: *defaults


== Logging actions

Add 'add_td_tracer' line to your controller classes:

    class YourController < ApplicationController
      def myaction
        # ...
      end
      add_td_tracer :myaction, 'mytable'
    end

It logs {"controller":"your","action":"myaction"} entry. additional, routing parameters are included automatically.

You can add environment variables by adding 'extra' option as follows:

    # logs client address on the 'addr' column
    add_td_tracer :myaction, 'mytable', :extra=>{:REMOTE_ADDR=>:addr}

    # logs referer and path info
    add_td_tracer :myaction, 'mytable', :extra=>{:HTTP_REFERER=>:referer, :PATH_INFO=>:path}


== Copyright

Copyright:: Copyright (c) 2011 Treasure Data Inc.
License::   Apache License, Version 2.0

