= Treasure Data logging library for Rails

== Getting Started

Add the following line to your Gemfile:

    gem 'td-logger'

For Rails 2.x (not tested) without Bundler,
edit +environment.rb+ and add to the initalizer block:

    config.gem "td-logger"

And then add +config/treasure_data.yml+ file as following:

    # logging to Treasure Data directly
    development:
      apikey: "YOUR_API_KEY"
      database: myapp
      access_log_table: access
      auto_create_table: true
    
    # logging via td-agent (fluent)
    production:
      agent: "localhost:24224"
      tag: td.myapp
      access_log_table: access
    
    # disable logging
    test:

== Logging events

You can log anytime using 'TD.event.post' method:

    class MyClass
      def mymethod
        TD.event.post('table_name', {:foo=>:bar})
      end
    end

== Rails extension

In rails application, you can use 'TD.event.attribute' to set static attribute to all events:

    class ApplicationController
      def authenticate
        # set 'uid' attribute to succeeding event logs
        TD.event.attribute[:uid] = 198
      end
    end

    class MyController < ApplicationController
      def mymethod
        authenticate()
        # this event includes 'uid' attribute
        TD.event.post('table_name', {:foo=>:bar})
      end
    end

--
=== Logging model changes

Add 'td_enable_model_tracer' line to your Model class:

    class MyModel < ActiveRecord::Base
      td_enable_model_tracer :mytable
    end

It logs all columns when the model is changed. Use :only option to limit columns to log:

    class MyModel < ActiveRecord::Base
      td_enable_model_tracer :mytable, :only => [:id, :mycol]
    end

Alternatively, use :except option to except columns to log:

    class MyModel < ActiveRecord::Base
      td_enable_model_tracer :mytable, :except => [:created_at]
    end

Add 'static' option to add constant key-value pairs:

    class MyModel < ActiveRecord::Base
      td_enable_model_tracer :mytable, :except => [:created_at], :static => {'model'=>'my'}
    end


=== Logging other logs

You can log anytime using 'TreasureData.log' method:

    class MyClass
      def mymethod
        TreasureData.log('mytable', {:col1=>"val1", :col2=>"val2"}
      end
    end
++


== Copyright

Copyright:: Copyright (c) 2011 Treasure Data Inc.
License::   Apache License, Version 2.0

